# maven-project-framework

./: README.md  pom.xml
src/main/resources/: config.properties  log4j.properties
src/main/resources/com/ynk/action/: BaseAction.java  TestDBAction.java  UserAction.java  package-info.java
src/main/resources/com/ynk/dao/: UserDao.java  package-info.java
src/main/resources/com/ynk/db/: MongoDB.java  MySQLDB.java  RedisDB.java  package-info.java
src/main/resources/com/ynk/listener/: ContextListener.java  package-info.java
src/main/resources/com/ynk/model/: package-info.java
src/main/resources/com/ynk/service/: package-info.java
src/main/resources/com/ynk/tool/: Cryptor.java  DLog.java  MD5.java  MongoUtil.java  MySQLTool.java  PropertyConfig.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
