#mongodb
db.mongodb.addr=mongodb://xxxx:xxxx@10.24.205.237:3718/admin
#redis
db.redis.ip=10.24.205.237
db.redis.port=6389
db.redis.password=xxxx
db.redis.index=0
#MySQL
db.mysql.url=jdbc:mysql://10.24.205.237:3307/kaniel?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
db.mysql.name=xxxx
db.mysql.password=xxxxx